<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing page</title>
    <link rel="stylesheet" href="landing-page.css">
</head>

<body>
    <!--the heading-->
    <div class="header">
        <ul class="nav">
            <div class="list-item-right">
               <li>home</li> 
                <li>store</li>
                <li>settings</li>
            </div>
            
            <div class="list-item">
                <li>login</li>
                <li>sign up</li>
            </div>
        </ul>
        <!--the upper content-->
        <div class="upper-content">
            <div class="text">
                <h1 class="upper-header-text">this is just some text for now</h1>
                <p class="upper-pra">this is just some text for nowthis is just some text for now</p>
                <div class="upper-buttons">
                    <input class="signup-button" type="button" value="SIGN UP">
                    <input class="login-button" type="button" value="LOGIN">
                </div>
            </div>
            <img class="upper-img" src="images/pexels-revac-film's&photography-68900.jpg" alt="ring pic">
        </div>
    </div>
    <!--the center-->
    <div class="content">
        <h1>this is some randome text</h1>
        <div class="content-items-container">
            <div class="content-item">
                <img class="content-img" src="images/pexels-revac-film's&photography-68900.jpg" alt="">
                <p>this is some random text for now</p>
            </div>
            <div class="content-item">
                <img class="content-img" src="images/pexels-revac-film's&photography-68900.jpg" alt="">
                <p>this is some random text for now</p>
            </div>
            <div class="content-item">
                <img class="content-img" src="images/pexels-revac-film's&photography-68900.jpg" alt="">
                <p>this is some random text for now</p>
            </div>
            <div class="content-item">
                <img class="content-img" src="images/pexels-revac-film's&photography-68900.jpg" alt="">
                <p>this is some random text for now</p>
            </div>
        </div>
    </div>
    <!--lower center-->
    <div class="lower-content">
        <h1 class="quote">"some randome quote and text"</h1>
        <p class="quoter-name">- idk some random dude</p>
    </div>
    <!--upper footer-->
    <div class="foot">
        <div class="upper-footer">
            <div class="upper-footer-text">
                <p class="foot-header">this is some random text for now</p>
                <p>this is some random text for now but a littke bit longer</p>
            </div>
            <input class="footer-button" type="button" value="SIGN UP">
        </div>
    </div>
    <!--footer-->
    <div class="footer">
        <p>creater of this page <a href="https://github.com/Ziyad21z" target="_blank">me</a> :)</p>
    </div>
</body>

</html>